{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "Data source=DESKTOP-15EDNOQ\\SQLEXPRESS;Database=Inno_Shop.Product;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
