{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data source=DESKTOP-15EDNOQ\\SQLEXPRESS;Database=Inno_Shop.Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
